
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># main &#x5168;&#x5C40;&#x914D;&#x7F6E;</span>
<span class="token comment">#user username[groupname]</span>
user username_xyz gropname_x <span class="token punctuation">;</span>

<span class="token comment">#Nginx worker&#x8FDB;&#x7A0B;&#x4E2A;&#x6570;&#xFF1A;&#x5176;&#x6570;&#x91CF;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x6027;&#x80FD;</span>
<span class="token comment">#&#x6BCF;&#x4E2A;worker&#x8FDB;&#x7A0B;&#x90FD;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x4ED6;&#x4EEC;&#x4F1A;&#x8C03;&#x7528;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x4EE5;&#x5B9E;&#x73B0;&#x591A;&#x79CD;&#x591A;&#x6837;&#x7684;&#x529F;&#x80FD;&#x3002;</span>
<span class="token comment">#&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x6A21;&#x5757;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x963B;&#x585E;&#x5F0F;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x6709;&#x591A;&#x5C11;CPU&#x5185;&#x6838;&#x5C31;&#x5E94;&#x8BE5;&#x914D;&#x7F6E;&#x591A;&#x5C11;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;</span>
<span class="token comment">#&#x53CD;&#x4E4B;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x963B;&#x585E;&#x5F0F;&#x8C03;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x7A0D;&#x591A;&#x4E00;&#x4E9B;&#x7684;worker&#x8FDB;&#x7A0B;&#x3002;</span>

worker_processes <span class="token number">1</span> <span class="token punctuation">;</span> 

<span class="token comment">##ssl&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x3002;</span>
<span class="token comment">#&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x7528;OpneSSL&#x63D0;&#x4F9B;&#x7684;&#x547D;&#x4EE4;&#x6765;&#x67E5;&#x770B;&#x662F;&#x5426;&#x6709;ssl&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x8BBE;&#x5907;&#xFF1A;openssl engine -t</span>
<span class="token comment">#ssl_engine device;</span>

<span class="token comment">##&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;(daemon)&#x3002;&#x662F;&#x8131;&#x79BB;&#x7EC8;&#x7AEF;&#x5728;&#x540E;&#x53F0;&#x5141;&#x8BB8;&#x7684;&#x8FDB;&#x7A0B;&#x3002;</span>
<span class="token comment">#&#x5B83;&#x8131;&#x79BB;&#x7EC8;&#x7AEF;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x5728;&#x4EFB;&#x4F55;&#x7EC8;&#x7AEF;&#x4E0A;&#x663E;&#x793A;&#x3002;</span>
<span class="token comment">#&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x8FDB;&#x7A0B;&#x4E5F;&#x4E0D;&#x4F1A;&#x88AB;&#x4EFB;&#x4F55;&#x7EC8;&#x7AEF;&#x6240;&#x4EA7;&#x751F;&#x7684;&#x4FE1;&#x606F;&#x6240;&#x6253;&#x65AD;&#x3002; </span>
<span class="token comment">##&#x5173;&#x95ED;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x63D0;&#x4F9B;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x653E;&#x4FBF;&#x8DDF;&#x8E2A;&#x8C03;&#x8BD5;nginx,</span>
<span class="token comment">#&#x6BD5;&#x7ADF;&#x7528;gdb&#x8C03;&#x8BD5;&#x8FDB;&#x7A0B;&#x65F6;&#x6700;&#x7E41;&#x7410;&#x7684;&#x5C31;&#x662F;&#x5982;&#x4F55;&#x7EE7;&#x7EED;&#x8DDF;&#x8FDB;fork&#x51FA;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#x4E86;&#x3002;</span>
<span class="token comment">##&#x5982;&#x679C;&#x7528;off&#x5173;&#x95ED;&#x4E86;master_proccess&#x65B9;&#x5F0F;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;fork&#x51FA;worker&#x5B50;&#x8FDB;&#x7A0B;&#x6765;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;</span>
<span class="token comment">#&#x800C;&#x662F;&#x7528;master&#x8FDB;&#x7A0B;&#x81EA;&#x8EAB;&#x6765;&#x5904;&#x7406;&#x8BF7;&#x6C42;</span>
<span class="token comment">#daemon off;   #&#x67E5;&#x770B;&#x662F;&#x5426;&#x4EE5;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;Nginx &#x9ED8;&#x8BA4;&#x662F;on </span>
<span class="token comment">#master_process off; #&#x662F;&#x5426;&#x4EE5;master/worker&#x65B9;&#x5F0F;&#x5DE5;&#x4F5C; &#x9ED8;&#x8BA4;&#x662F;on</span>
 

<span class="token comment">##error&#x65E5;&#x5FD7;&#x7684;&#x8BBE;&#x7F6E;#</span>
<span class="token comment">#&#x8BED;&#x6CD5;&#xFF1A; error_log /path/file level;</span>
<span class="token comment">#&#x9ED8;&#x8BA4;&#xFF1A; error_log / log/error.log error;</span>
<span class="token comment">#&#x5F53;path/file &#x7684;&#x503C;&#x4E3A; /dev/null&#x65F6;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x8F93;&#x51FA;&#x4EFB;&#x4F55;&#x65E5;&#x5FD7;&#x4E86;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x5173;&#x95ED;error&#x65E5;&#x5FD7;&#x7684;&#x552F;&#x4E00;&#x624B;&#x6BB5;&#xFF1B;</span>
<span class="token comment">#leve&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x662F;debug&#x3001;info&#x3001;notice&#x3001;warn&#x3001;error&#x3001;crit&#x3001;alert&#x3001;emerg&#x4ECE;&#x5DE6;&#x81F3;&#x53F3;&#x7EA7;&#x522B;&#x4F9D;&#x6B21;&#x589E;&#x5927;&#x3002;</span>
<span class="token comment">#&#x5F53;level&#x7684;&#x7EA7;&#x522B;&#x4E3A;error&#x65F6;&#xFF0C;error&#x3001;crit&#x3001;alert&#x3001;emerg&#x7EA7;&#x522B;&#x7684;&#x65E5;&#x5FD7;&#x5C31;&#x90FD;&#x4F1A;&#x8F93;&#x51FA;&#x3002;</span>
<span class="token comment">#&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x8BE5;&#x7EA7;&#x522B;&#x4F1A;&#x8F93;&#x51FA;&#xFF0C;&#x5C0F;&#x4E8E;&#x8BE5;&#x7EA7;&#x522B;&#x7684;&#x4E0D;&#x4F1A;&#x8F93;&#x51FA;&#x3002;</span>
<span class="token comment">#&#x5982;&#x679C;&#x8BBE;&#x5B9A;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x662F;debug&#xFF0C;&#x5219;&#x4F1A;&#x8F93;&#x51FA;&#x6240;&#x6709;&#x7684;&#x65E5;&#x5FD7;&#xFF0C;&#x8FD9;&#x4E00;&#x6570;&#x636E;&#x91CF;&#x4F1A;&#x5F88;&#x5927;&#xFF0C;</span>
<span class="token comment">#&#x9700;&#x8981;&#x9884;&#x5148;&#x786E;&#x4FDD;/path/file&#x6240;&#x5728;&#x7684;&#x78C1;&#x76D8;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#x3002;</span>
<span class="token comment">#&#x7EA7;&#x522B;&#x8BBE;&#x5B9A;&#x5230;debug&#xFF0C;&#x5FC5;&#x987B;&#x5728;configure&#x65F6;&#x52A0;&#x5165; --with-debug&#x914D;&#x7F6E;&#x9879;&#x3002;</span>
<span class="token comment">#error_log  logs/error.log;</span>
<span class="token comment">#error_log  logs/error.log  notice;</span>
<span class="token comment">#error_log  logs/error.log  info;</span>
 

<span class="token comment">##pid&#x6587;&#x4EF6;&#xFF08;master&#x8FDB;&#x7A0B;ID&#x7684;pid&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x8DEF;&#x5F84;&#xFF09;&#x7684;&#x8DEF;&#x5F84;</span>
<span class="token comment">#pid        logs/nginx.pid;</span>
 
<span class="token comment">#&#x4E8B;&#x4EF6;&#x7C7B;&#x914D;&#x7F6E; </span>
events <span class="token punctuation">{</span>
 <span class="token comment">#&#x4EC5;&#x5BF9;&#x6307;&#x5B9A;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8F93;&#x51FA;debug&#x7EA7;&#x522B;&#x7684;&#x65E5;&#x5FD7;&#xFF1A; &#x8BED;&#x6CD5;&#xFF1A;debug_connection[IP|CIDR]</span>
 <span class="token comment">#&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x9879;&#x5B9E;&#x9645;&#x4E0A;&#x5C5E;&#x4E8E;&#x4E8B;&#x4EF6;&#x7C7B;&#x914D;&#x7F6E;&#xFF0C;&#x56E0;&#x6B64;&#x5FC5;&#x987B;&#x653E;&#x5728;events{&#x2026;&#x2026;}&#x4E2D;&#x624D;&#x4F1A;&#x751F;&#x6548;&#x3002;&#x5B83;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x662F;IP&#x5730;&#x5740;&#x6216;&#x8005;&#x662F;CIRD&#x5730;&#x5740;&#x3002;</span>
 	<span class="token comment">#debug_connection 10.224.66.14;  #&#x6216;&#x662F;debug_connection 10.224.57.0/24</span>
 <span class="token comment">#&#x8FD9;&#x6837;&#xFF0C;&#x4EC5;&#x4EC5;&#x4EE5;&#x4E0A;IP&#x5730;&#x5740;&#x7684;&#x8BF7;&#x6C42;&#x624D;&#x4F1A;&#x8F93;&#x51FA;debug&#x7EA7;&#x522B;&#x7684;&#x65E5;&#x5FD7;&#xFF0C;&#x5176;&#x4ED6;&#x8BF7;&#x6C42;&#x4ECD;&#x7136;&#x6CBF;&#x7528;error_log&#x4E2D;&#x914D;&#x7F6E;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x3002;</span>
 <span class="token comment">#&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x4F7F;&#x7528;debug_connection&#x524D;&#xFF0C;&#x9700;&#x786E;&#x4FDD;&#x5728;&#x6267;&#x884C;configure&#x65F6;&#x5DF2;&#x7ECF;&#x52A0;&#x5165;&#x4E86;--with-debug&#x53C2;&#x6570;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x4F1A;&#x751F;&#x6548;&#x3002;</span>
	worker_connections  <span class="token number">1024</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token comment">##&#x6838;&#x5FC3;&#x8F6C;&#x50A8;(coredump):&#x5728;Linux&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x5F53;&#x8FDB;&#x7A0B;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x6216;&#x6536;&#x5230;&#x4FE1;&#x53F7;&#x800C;&#x7EC8;&#x6B62;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5C06;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x65F6;&#x7684;&#x5185;&#x5B58;&#x5185;&#x5BB9;(&#x6838;&#x5FC3;&#x6620;&#x50CF;)&#x5199;&#x5165;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;(core&#x6587;&#x4EF6;)&#xFF0C;&#x4EE5;&#x4F5C;&#x4E3A;&#x8C03;&#x8BD5;&#x53EA;&#x7528;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x6838;&#x5FC3;&#x8F6C;&#x50A8;(coredump).</span>
 
http <span class="token punctuation">{</span>
<span class="token comment">##&#x5D4C;&#x5165;&#x5176;&#x4ED6;&#x914D;&#x7F6E;&#x6587;&#x4EF6; &#x8BED;&#x6CD5;&#xFF1A;include /path/file</span>
<span class="token comment">#&#x53C2;&#x6570;&#x65E2;&#x53EF;&#x4EE5;&#x662F;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF08;&#x76F8;&#x5BF9;&#x4E8E;Nginx&#x7684;&#x914D;&#x7F6E;&#x76EE;&#x5F55;&#xFF0C;&#x5373;nginx.conf&#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#xFF09;</span>
    include       mime<span class="token punctuation">.</span>types<span class="token punctuation">;</span>
    default_type  application<span class="token operator">/</span>octet<span class="token operator">-</span>stream<span class="token punctuation">;</span>
 
    <span class="token comment">#log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span>
    <span class="token comment">#                  &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span>
    <span class="token comment">#                  &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span>
 
    <span class="token comment">#access_log  logs/access.log  main;</span>
 
    sendfile        on<span class="token punctuation">;</span>
    <span class="token comment">#tcp_nopush     on;</span>
 
    <span class="token comment">#keepalive_timeout  0;</span>
    keepalive_timeout  <span class="token number">65</span><span class="token punctuation">;</span>
 
    <span class="token comment">#gzip  on;</span>
 
    server <span class="token punctuation">{</span>
<span class="token comment">##listen&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;</span>
<span class="token comment">#&#x8BED;&#x6CD5;&#xFF1A;listen address:port [ default(deprecated in 0.8.21) | default_server | [ backlog=num | rcvbuf=size | sndbuf=size | accept_filter=filter | deferred | bind | ssl ] ]</span>
<span class="token comment">#default_server: &#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x4EE5;&#x5728;nginx.conf&#x4E2D;&#x627E;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;server&#x5757;&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;server&#x5757;</span>
	listen       <span class="token number">8080</span><span class="token punctuation">;</span>
 
<span class="token comment">#&#x4E3B;&#x673A;&#x540D;&#x79F0;&#xFF1A;&#x5176;&#x540E;&#x53EF;&#x4EE5;&#x8DDF;&#x591A;&#x4E2A;&#x4E3B;&#x673A;&#x540D;&#x79F0;&#xFF0C;&#x5F00;&#x59CB;&#x5904;&#x7406;&#x4E00;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;nginx&#x4F1A;&#x53D6;&#x51FA;header&#x5934;&#x4E2D;&#x7684;Host&#xFF0C;&#x4E0E;&#x6BCF;&#x4E2A;server&#x4E2D;&#x7684;server_name&#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF0C;&#x4EE5;&#x6B64;&#x51B3;&#x5B9A;&#x5230;&#x5E95;&#x7531;&#x90A3;&#x4E00;&#x4E2A;server&#x6765;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x3002;&#x6709;&#x53EF;&#x80FD;&#x4E00;&#x4E2A;Host&#x4E0E;&#x591A;&#x4E2A;server&#x5757;&#x4E2D;&#x7684;server_name&#x90FD;&#x5339;&#x914D;&#xFF0C;&#x8FD9;&#x65F6;&#x4F1A;&#x6839;&#x636E;&#x5339;&#x914D;&#x4F18;&#x5148;&#x7EA7;&#x6765;&#x9009;&#x62E9;&#x5B9E;&#x9645;&#x5904;&#x7406;&#x7684;server&#x5757;&#x3002;server_name&#x4E0E;Host&#x7684;&#x5339;&#x914D;&#x4F18;&#x5148;&#x7EA7;&#x89C1;&#x6587;&#x672B;&#x3002;</span>
	 server_name  localhost<span class="token punctuation">;</span>
 
        <span class="token comment">#charset koi8-r;</span>
 
        <span class="token comment">#access_log  logs/host.access.log  main;</span>
 
        <span class="token comment">#location / {</span>
        <span class="token comment">#    root   html;</span>
        <span class="token comment">#    index  index.html index.htm;</span>
        <span class="token comment">#}</span>
 
<span class="token comment">##location &#x8BED;&#x6CD5;&#xFF1A; location [=|~|~*|^~] /uri/ { ... }</span>
<span class="token comment"># location&#x7684;&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;&#x89C1;&#x6587;&#x672B;&#x3002;</span>
<span class="token comment">#&#x6CE8;&#x610F;&#xFF1A;location&#x65F6;&#x6709;&#x987A;&#x5E8F;&#x7684;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x6709;&#x53EF;&#x80FD;&#x5339;&#x914D;&#x591A;&#x4E2A;location&#x65F6;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x4F1A;&#x88AB;&#x7B2C;&#x4E00;&#x4E2A;location&#x5904;&#x7406;&#x3002;</span>
	location <span class="token operator">/</span> <span class="token punctuation">{</span>
	proxy_pass http<span class="token punctuation">:</span><span class="token operator">//</span><span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.60</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
 
        <span class="token comment">#error_page  404              /404.html;</span>
 
        <span class="token comment"># redirect server error pages to the static page /50x.html</span>
        <span class="token comment">#</span>
        error_page   <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span>  <span class="token operator">/</span>50x<span class="token punctuation">.</span>html<span class="token punctuation">;</span>
        location <span class="token operator">=</span> <span class="token operator">/</span>50x<span class="token punctuation">.</span>html <span class="token punctuation">{</span>
            root   html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
 
        <span class="token comment"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span>
        <span class="token comment">#</span>
        <span class="token comment">#location ~ \.php$ {</span>
        <span class="token comment">#    proxy_pass   http://127.0.0.1;</span>
        <span class="token comment">#}</span>
 
        <span class="token comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span>
        <span class="token comment">#</span>
        <span class="token comment">#location ~ \.php$ {</span>
        <span class="token comment">#    root           html;</span>
        <span class="token comment">#    fastcgi_pass   127.0.0.1:9000;</span>
        <span class="token comment">#    fastcgi_index  index.php;</span>
        <span class="token comment">#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span>
        <span class="token comment">#    include        fastcgi_params;</span>
        <span class="token comment">#}</span>
 
        <span class="token comment"># deny access to .htaccess files, if Apache&apos;s document root</span>
        <span class="token comment"># concurs with nginx&apos;s one</span>
        <span class="token comment">#</span>
        <span class="token comment">#location ~ /\.ht {</span>
        <span class="token comment">#    deny  all;</span>
        <span class="token comment">#}</span>
    <span class="token punctuation">}</span>
 
 
 
    <span class="token comment"># another virtual host using mix of IP-, name-, and port-based configuration</span>
    <span class="token comment">#</span>
    <span class="token comment">#server {</span>
    <span class="token comment">#    listen       8000;</span>
    <span class="token comment">#    listen       somename:8080;</span>
    <span class="token comment">#    server_name  somename  alias  another.alias;</span>
 
    <span class="token comment">#    location / {</span>
    <span class="token comment">#        root   html;</span>
    <span class="token comment">#        index  index.html index.htm;</span>
    <span class="token comment">#    }</span>
    <span class="token comment">#}</span>
 
 
    <span class="token comment"># HTTPS server</span>
    <span class="token comment">#</span>
    <span class="token comment">#server {</span>
    <span class="token comment">#    listen       443 ssl;</span>
    <span class="token comment">#    server_name  localhost;</span>
 
    <span class="token comment">#    ssl_certificate      cert.pem;</span>
    <span class="token comment">#    ssl_certificate_key  cert.key;</span>
 
    <span class="token comment">#    ssl_session_cache    shared:SSL:1m;</span>
    <span class="token comment">#    ssl_session_timeout  5m;</span>
 
    <span class="token comment">#    ssl_ciphers  HIGH:!aNULL:!MD5;</span>
    <span class="token comment">#    ssl_prefer_server_ciphers  on;</span>
 
    <span class="token comment">#    location / {</span>
    <span class="token comment">#        root   html;</span>
    <span class="token comment">#        index  index.html index.htm;</span>
    <span class="token comment">#    }</span>
    <span class="token comment">#}</span>
 
<span class="token punctuation">}</span>
 
</pre></div></body></html>
    </div>
  </body>
</html>
